Programming
-----------
Annaly Benitez <ab111@students.uwf.edu>			(2017-2018)
Taylor Lookabaugh <tjl13@students.uwf.edu>		(2017-2018)
Matthew Whitlow <mw83@students.uwf.edu> 	    (2017-2018)
Stefan Wheeless <sbw60@students.uwf.edu>		(2017-2018)